<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivIcon"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@drawable/blank"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; name >"
            android:id="@+id/tvName"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; type >"
            android:id="@+id/tvType"
            android:textSize="8dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/ivCheck"
        android:layout_gravity="center"
        android:src="@drawable/checked"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter" />

</LinearLayout>